<mvc:View
	controllerName="com.stulz.zfiwfapv.controller.App"
	displayBlock="true"
	height="100%"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc">
  <App id="app" busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}">
        <pages>
            <Page>
<!--
                <headerContent>
                    <Button icon="sap-icon://home" type="Transparent" press=".returnLaunchpad"></Button>
                </headerContent>
-->
                <content>
                    <f:FlexibleColumnLayout id="layout" layout="{appView>/layout}" backgroundDesign="Translucent">
                    </f:FlexibleColumnLayout>
                </content>
                <footer>
                    <OverflowToolbar id="otbFooter">
                        <!-- <OverflowToolbarButton icon="sap-icon://expand-all" press="selectAllList"/> -->
                        <ToolbarSpacer/>
                        <Button type="Accept" press="openDialogApprove" text="Approva">
                            <layoutData>
                                <OverflowToolbarLayoutData priority="NeverOverflow" />
                            </layoutData>
                        </Button>
                        <Button type="Reject" press="openDialogFreeze" text="Freeze">
                            <layoutData>
                                <OverflowToolbarLayoutData priority="NeverOverflow" />
                            </layoutData>
                        </Button>
                    </OverflowToolbar>
                </footer>
            </Page>
        </pages>
    </App>
</mvc:View>