<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form">
    <Dialog title="Filtri">
        <VBox class="sapUiMediumMargin">
            <CheckBox id="scadute" text="Scadute" />
            <CheckBox id="inScadenza" text="In Scadenza" />
            <CheckBox id="freeze" text="Freeze" />
        </VBox>
        <FlexBox alignItems="Start" justifyContent="Center">
            <Button text="Filtra" type="Accept" press="filtraStatus"/>
            <Button text="Chiudi" type="Default" press="closeDialogFilter"/>

        </FlexBox>

    </Dialog>
</core:FragmentDefinition>